//Copyright (c) 2022 user1687569

//1
入口条件循环(entry-condition), 在每轮循环之前，
都将计算测试表达式的值，当测试表达式为false时，
将不会执行循环体。

出口条件循环(exit condition), 这种循环将首先执行循环体，
然后再判定测试表达式，决定是否应继续执行循环。如果条件为false,
则循环终止；否则，进入新一轮的执行和测试。
出口条件循环通常至少执行一次。

入口条件循环：for   while
出口条件循环：do while

//2
01234

//3
0369
12

//4
6
8

//5
k = 8

//6
int i;
for(i = 1; i <= 64; i *= 2)
    std::cout << i << " ";
std::cout << std::endl;

//7
将循环体中的语句用括号包含起来
(将语句放在一对大括号中形成一个复合语句或代码块)

//8
int x = (1,024);  
=> 
Valid  x = 024;

int y;
y = 1,024;
=>
Valid  y = 1;

//9
查看输入方面
cin >>ch    忽略空格和换行符和制表符
cin.get(ch)  检查输入字符串中的每个字符，包括空格、制表符和换行符，赋值给参数ch
ch=cin.get()  检查输入字符串中的每个字符，包括空格、制表符和换行符，将函数返回值赋给ch











